VUE_APP_API_URL=http://181.224.251.62:8092/
VUE_APP_apiURLSeguridad_PROD=https://ms-seguridad.azurewebsites.net/Auth
VUE_APP_apiURLSeguridad_DESA=https://desaapi.sistemaedi.com.pe/ms-seguridad/Auth
VUE_APP_ENV=production