VUE_APP_API_URL=https://localhost:7122/
VUE_APP_apiURLSeguridad_PROD=https://ms-seguridad.azurewebsites.net/Auth
VUE_APP_apiURLSeguridad_DESA=https://desaapi.sistemaedi.com.pe/ms-seguridad/Auth
VUE_APP_ENV=development